# assertions-annotation-processor

./: .gitignore  README.md  RunCompiler.launch  pom.xml
src/main/java/assertj/: AnnotationProcessor.java  AssertFor.java  AssertsFor.java  ClassSourcerer.java  EmptyAnnotationValueVisitor.java  FieldSourcerer.java  MemberSourcerer.java  MethodSourcerer.java  Sourcerer.java
src/test/java/test/: Dumber.java  Dummy.java  RunCompiler.java  Test.java
